curl --data "token=c190a50aa8f292b847ba6627ee888c71&sensortype=1&cardno=1234567890" http://em.villtech-asia.com/api/timelog

telnet em.villtech-asia.com 80

POST /timelog HTTP/1.1
Host: http://em.villtech-asia.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 51

t=c190a50aa8f292b847ba6627ee888c71&s=1&c=1234567890


POST /api/timelog HTTP/1.1
Host: localhost
Content-Type: application/x-www-form-urlencoded
Content-Length: 51

t=c190a50aa8f292b847ba6627ee888c71&s=1&c=1234567890

HEAD / HTTP/1.1
Host: localhost